{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ///////////////////////////////////FILE ft_putchar.c\
    #include <unistd.h>\
\
    void	ft_putchar(char c)\
    \{\
	    write(1, &c, 1);\
    \}\
\
///////////////////////////////////FILE rush00.c\
//  #include    "ft_putchar.c"\
//  void	ft_putchar(char c)\
\
    void	ft_print_line(char left, char middle, char right, int size)\
    \{\
	    ft_putchar(left);\
	    while (size-- > 2)\
		    ft_putchar(middle);\
	    if (size == 1)\
		    ft_putchar(right);\
	    ft_putchar('\\n');\
    \}\
\
\
    void	rush(int x, int y)\
    \{\
	    if (x < 1 || y < 1)\
		    return ;\
	    ft_print_line('A', 'B', 'C', x);\
	    while (y-- > 2)\
		    ft_print_line('B', ' ', 'B', x);\
	    if (y == 1)\
		    ft_print_line('C', 'B', 'A', x);\
    \}\
\
///////////////////////////////////FILE main.c\
//  #include    "rush00.c"\
//  void    rush(int x, int y);\
    int	main(void)\
    \{\
	    rush(18, 12);\
	    return (0);\
    \}\
\
}