{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue37;\red251\green2\blue7;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c18056;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww20500\viewh13080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \CocoaLigature0 cat ex00/ft_print_program_name.c
\f1\b0\fs32 \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_program_name.c                            :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+                                                                              \
/* ************************************************************************** */\
\
#include <unistd.h>\
\
void	ft_putstr(char *str);\
\
int	
\f0\b \cf3 main
\f1\b0 \cf2 (int argc, char **argv)\
\{\
	(void) argc;\
	ft_putstr(argv[0]);\
	ft_putstr("\\n");\
	return (1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		write (1, str, 1);\
		str++;\
	\}\
\}\

\f0\b\fs36 \cf4 Output
\f1\b0\fs32 \cf2 \
ex00 % ./a.out | cat -e\
./a.out$\
\

\f0\b\fs36 cat ex01/ft_print_params.c
\f1\b0\fs32 \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_params.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: aalqatta <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
********************************************************************* */\
\
#include <unistd.h>\
\
void	ft_putstr(char *str);\
\
int	
\f0\b \cf3 main
\f1\b0 \cf2 (int argc, char **argv)\
\{\
	int	i;\
\
	i = 0;\
	if (argc > 1)\
	\{\
		while (++i < argc)\
		\{\
			ft_putstr(argv[i]);\
			ft_putstr("\\n");\
		\}\
	\}\
	return (1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		write (1, str, 1);\
		str++;\
	\}\
\}\

\f0\b\fs36 \cf4 Output\

\f1\b0\fs32 \cf2 ex01 % ./a.out test1 test2 test3\
test1\
test2\
test3\
\

\f0\b\fs36 cat ex02/ft_rev_params.c
\f1\b0\fs32 \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_params.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+                                                                                \
/* ************************************************************************** */\
\
#include <unistd.h>\
\
void	ft_putstr(char *str);\
\
int	
\f0\b \cf5 main
\f1\b0 \cf2 (int argc, char **argv)\
\{\
	int	i;\
\
	i = argc;\
	if (argc > 1)\
	\{\
		while (--i > 0)\
		\{\
			ft_putstr(argv[i]);\
			ft_putstr("\\n");\
		\}\
	\}\
	return (1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		write (1, str, 1);\
		str++;\
	\}\
\}\

\f0\b\fs36 \cf4 Output
\f1\b0\fs32 \cf2 \
ex02 % ./a.out test1 test2 test3\
test3\
test2\
test1\
\

\f0\b\fs36 cat ex03/ft_sort_params.c
\f1\b0\fs32 \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_params.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
\
/* ************************************************************************** */\
\
#include <unistd.h>\
\
int		ft_strcmp(char *str1, char *str2);\
void	ft_putstr(char *str);\
\
int	
\f0\b \cf5 main
\f1\b0 \cf2 (int argc, char **argv)\
\{\
	int		i;\
	int		j;\
	char	*tmp;\
\
	i = 0;\
	while (++i < argc - 1)\
	\{\
		j = 0;\
		while (++j < argc - i)\
		\{\
			if (ft_strcmp(argv[j], argv[j + 1]) > 0)\
			\{\
				tmp = argv[j];\
				argv[j] = argv[j + 1];\
				argv[j + 1] = tmp;\
			\}\
		\}\
	\}\
	i = 0;\
	while (++i < argc)\
		ft_putstr(argv[i]);\
	return (1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		write (1, str, 1);\
		str++;\
	\}\
	write(1, "\\n", 1);\
\}\
\
int	ft_strcmp(char *str1, char *str2)\
\{\
	while (*str1 && (*str1 == *str2))\
	\{\
		str1++;\
		str2++;\
	\}\
	return (*str1 - *str2);\
\}\

\f0\b\fs36 \cf4 Output\

\f1\b0\fs32 \cf2 ex03 % ./a.out aa bb ss cc ed gf\
aa\
bb\
cc\
ed\
gf\
ss\
\
}