{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cat ex00/ft_strcpy.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcpy.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                           */\
/* ************************************************************************** */\
\
#include <stdio.h>\
\
char	*ft_strcpy(char *dest, char *src)\
\{\
	int	index;\
\
	index = 0;\
	while (src[index] != '\\0')\
	\{\
		dest[index] = src[index];\
		index++;\
	\}\
	dest[index] = '\\0';\
	return (dest);\
\}\
\
int main()\
\{\
	char arr[] = "test";\
	char arr2[] = "ok";\
\
	ft_strcpy(arr, arr2);\
	printf("%s", arr);\
\}\
\
\
cat ex01/ft_strncpy.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strncpy.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                      */\
/* ************************************************************************** */\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
#include <stdio.h>\
\
char	*ft_strncpy(char *dest, char *src, unsigned int n)\
\{\
	unsigned int	index;\
\
	index = 0;\
	while (src[index] != '\\0' && index < n)\
	\{\
		dest[index] = src[index];\
		index++;\
	\}\
	while (index < n)\
	\{\
		dest[index] = '\\0';\
		index++;\
	\}\
	return (dest);\
\}\
\
int	main()\
\{\
	char arr[] = "hellooooo";\
	char arr2[] = "world";\
	ft_strncpy(arr, arr2, 2);\
	printf("%s", arr);\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
cat ex02/ft_str_is_alpha.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                         */\
/* ************************************************************************** */\
\
#include <stdio.h>\
\
int	ft_str_is_alpha(char *str)\
\{\
	while (*str != '\\0')\
	\{\
		if (('a' <= *str && 'z' >= *str) || ('A' <= *str && 'Z' >= *str))\
		\{\
			str++;\
		\}\
		else\
		\{\
			return (0);\
		\}\
	\}\
	return (1);\
\}\
\
int main()\
\{	\
	char arr[] = "ab3cABC12";\
	printf("%d", ft_str_is_alpha(arr));\
\}\
\
\
cat ex03/ft_str_is_numeric.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_numeric.c                                :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                          */\
/* ************************************************************************** */\
\
int	ft_str_is_numeric(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if ('0' <= str[i] && '9' >= str[i])\
		\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
			i++;\
		\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
		else\
		\{\
			return (0);\
		\}\
	\}\
	return (1);\
\}\
\
\
cat ex04/ft_str_is_lowercase.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_lowercase.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */                                                                          */\
/* ************************************************************************** */\
\
int	ft_str_is_lowercase(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if ('a' <= str[i] && 'z' >= str[i])\
		\{\
			i++;\
		\}\
		else\
		\{\
			return (0);\
		\}\
	\}\
	return (1);\
\}\
\
\
cat ex05/ft_str_is_uppercase.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_uppercase.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                            */\
/* ************************************************************************** */\
\
int	ft_str_is_uppercase(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if ('A' <= str[i] && 'Z' >= str[i])\
		\{\
			i++;\
		\}\
		else\
		\{\
			return (0);\
		\}\
	\}\
	return (1);\
\}\
\
at ex06/ft_str_is_printable.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_printable.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: psathiar <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2023/07/17 10:27:58 by psathiar          #+#    #+#             */\
/*   Updated: 2023/07/18 13:11:07 by psathiar         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	ft_str_is_printable(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (32 <= str[i] && 126 >= str[i])\
		\{\
			i++;\
		\}\
		else\
		\{\
			return (0);\
		\}\
	\}\
	return (1);\
\}\
\
\
 cat ex07/ft_strupcase.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strupcase.c                                     :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                          */\
/* ************************************************************************** */\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx5707\tx6160\tx6720\pardirnatural\partightenfactor0
#include <stdio.h>\
\
char	*ft_strupcase(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] >= 'a' && str[i] <= 'z')\
		\{\
			str[i] = str[i] - 32;\
		\}\
		i++;\
	\}\
	return (str);\
\}\
\
int main()\
\{\
	char arr[] = "i am testing something";\
	printf("%s", ft_strupcase(arr));\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
cat ex08/ft_strlowcase.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strlowcase.c                                    :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                          */\
/* ************************************************************************** */\
\
char	*ft_strlowcase(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] >= 'A' && str[i] <= 'Z')\
		\{\
			str[i] = str[i] + 32;\
		\}\
		i++;\
	\}\
	return (str);\
\}\
\
\
cat ex09/ft_strcapitalize.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                           */\
/* ************************************************************************** */\
\
char	*ft_strcapitalize(char *str)\
\{\
	int	i;\
	int	a;\
\
	i = 0;\
	a = 0;\
	while (str[i] != '\\0')\
	\{\
		if ('a' <= str[i - 1] && 'z' >= str[i - 1])\
			a = 1;\
		else if ('0' <= str[i - 1] && '9' >= str[i - 1])\
			a = 1;\
		else if ('A' <= str[i - 1] && 'Z' >= str[i - 1])\
			a = 1;\
		else\
			a = 0;\
		if ('A' <= str[i] && 'Z' >= str[i] && a == 1)\
			str[i] = str[i] + 32;\
		if ('a' <= str[i] && 'z' >= str[i] && a == 0)\
			str[i] = str[i] - 32;\
		i++;\
	\}\
	return (str);\
\}\
\
\
\
cat ex10/ft_strlcpy.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */                                                                           */\
/* ************************************************************************** */\
\
#include <stdio.h>\
\
unsigned int	ft_strlcpy(char *dest, char *src, unsigned int size)\
\{\
	unsigned int	i;\
	unsigned int	b;\
\
	i = 0;\
	b = 0;\
	while (src[b] != '\\0')\
		b++;\
	if (size != 0)\
	\{\
		while ((src[i] != '\\0') && (i < (size - 1)))\
		\{\
			dest[i] = src[i];\
			i++;\
		\}\
		dest[i] = '\\0';\
	\}\
	return (b);\
\}\
\
int main()\
\{\
	char arr[] = "hello";\
	char arr2[] = "world";\
	printf("%d\\n", ft_strlcpy(arr, arr2, 3));\
	printf("%s" , arr);\
\}\
\
\
\
cat ex11/ft_putstr_non_printable.c \
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_putstr_non_printable.c                          :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
                                                                       */\
/* ************************************************************************** */\
\
#include <unistd.h>\
\
void	ft_putchar(char c)\
\{\
	write(1, &c, 1);\
\}\
\
void	ft_putstr_non_printable(char *str)\
\{\
	unsigned int	temp;\
	unsigned char	*test;\
	char			*hex_symbols;\
\
	hex_symbols = "0123456789abcdef";\
	test = (unsigned char *)str;\
	while (*test != '\\0')\
	\{\
		if (*test >= ' ' && *test <= '~')\
			write(1, test, 1);\
		else\
		\{\
			ft_putchar('\\\\');\
			temp = *test / 16;\
			ft_putchar(hex_symbols[temp]);\
			temp = *test % 16;\
			ft_putchar(hex_symbols[temp]);\
		\}\
		test++;\
	\}\
\}\
\
int	main()\
\{\
	char arr[] =  "abcaedasd\\nasdwasd";\
	ft_putstr_non_printable(arr);\
\}\
}